version: '3'
services:
  latest:
    build: ./python3.7
    image: hairychris2/uvicorn-gunicorn:latest
  python3.6:
    build: ./python3.6
    image: hairychris2/uvicorn-gunicorn:python3.6
  python3.6-alpine3.9:
    build: ./python3.6-alpine3.9
    image: hairychris2/uvicorn-gunicorn:python3.6-alpine3.9
  python3.7:
    build: ./python3.7
    image: hairychris2/uvicorn-gunicorn:python3.7
  python3.7-alpine3.9:
    build: ./python3.7-alpine3.9
    image: hairychris2/uvicorn-gunicorn:python3.7-alpine3.9
